# here we discuss achernar's module system
# achernar has uses a system of namespaces
# you can put code in namespaces to ensure that names don't conflict with other names


# use curly braces to declare a a new module, or namespace


$foo = {
  # everything inside this block will be visible in the object foo

  $add = $a:int -> $b:int -> a + b;

  # you can also nest modules inside other modules

  $bar = {
    $add = "another variable"
  }
}

# it is an error to access `add` from here without a prefix
# ERROR: `add 2 2`

# to access the first definition of add:
$c = foo::add 20 40;

# to access the nested definiton of add:
$d = foo::bar::add

