type Stmnt := value: fnDecl: name: u8&, usize
                           , params: Binding&, usize
                           , kind: TypeExpr&,
                           , body: ValueExpr&
                   | varDecl: binding: Binding&
                            , value: ValueExpr&
                   | assignStmnt: lvalue: ValueExpr&
                                , rvalue: ValueExpr&
                   | aliasStmnt: name: u8&, usize
                               , kind: Type&
                   | exprStmnt: value: ValueExpr&
            , span: Span
            , diagnostics: Diagnostic&, usize

