# Creating types

# Any group of variables declared in curly braces forms an object

$obj = {
  $x = 3;
  $y = 4
};

# you can access variables within the object using ::
print obj::x;

# to create a new type you need to apply the intrinsic function struct on an object of type

$point = struct {
  $x = int;
  $y = int
};

# you can create an enum in the same manner

$point = enum {
  $triplet = struct {
    $x = int;
    $y = int;
    $z = int
  }
  $twin = struct {
    $x = int;
    $y = int
  }
}

new point::triplet {
  $x = 20;
  $y = 30;
  $z = 10
}




