start_time        : 1592327737
last_update       : 1592327901
fuzzer_pid        : 95958
cycles_done       : 0
execs_done        : 43010
execs_per_sec     : 257.78
paths_total       : 327
paths_favored     : 9
paths_found       : 317
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 327
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592327899
last_crash        : 0
last_hang         : 0
execs_since_crash : 43010
exec_timeout      : 20
afl_banner        : bpc
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i ../../example -o out ./obj/bpc
slowest_exec_ms   : 8
peak_rss_mb       : 2
